# netcore.utilities.unittesting

./: CONTRIBUTING.md  README.md
.github/: FUNDING.yml
.github/workflows/: ci-build.yml  release-build.yml
src/: NetCoreUtilities.UnitTesting.sln
src/NetCore.Utilities.UnitTesting/: AbstractDataServiceTest.cs  AbstractModelTest.cs  DatabaseFixture.cs  NetCore.Utilities.UnitTesting.csproj  SampleDataGenerator.cs  XUnitLogger.cs
src/NetCore.Utilities.UnitTesting/DependencyResolution/: StartupExtensions.cs
