<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.0.0</Version>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>ICG.NetCore.Utilities.UnitTesting</PackageId>
    <Title>NetCore Utilities UnitTesting</Title>
    <Description>A collection of utilities designed to impove the creation process of UnitTesting for .NET Core and ASP.NET Core applications.</Description>
    <Copyright>Copyright 2019, IowaComputerGurus, Subject to the MIT License</Copyright>
    <PackageProjectUrl>https://github.com/IowaComputerGurus/netcore.utilities.unittesting</PackageProjectUrl>
    <PackageTags>aspnetcore;utility;unit-testing</PackageTags>
    <RepositoryUrl>https://github.com/IowaComputerGurus/netcore.utilities.unittesting</RepositoryUrl>
    <Authors>MitchelSellers;IowaComputerGurus</Authors>
    <Owners>IowaComputerGurus</Owners>
    <PackageIconUrl>https://raw.githubusercontent.com/IowaComputerGurus/netcore.utilities.unittesting/master/icgAppIcon.png</PackageIconUrl>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>ICG.NetCore.Utilities.UnitTesting</RootNamespace>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.0" />
    <PackageReference Include="Xunit" Version="2.4.1" />
  </ItemGroup>

</Project>
