<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>ICG.NetCore.Utilities.UnitTesting</PackageId>
    <Title>NetCore Utilities UnitTesting</Title>
    <Description>A collection of utilities designed to impove the creation process of UnitTesting for .NET Core and ASP.NET Core applications.</Description>
    <Copyright>Copyright 2021, IowaComputerGurus, Subject to the MIT License</Copyright>
    <PackageProjectUrl>https://github.com/IowaComputerGurus/netcore.utilities.unittesting</PackageProjectUrl>
    <PackageTags>aspnetcore;utility;unit-testing</PackageTags>
    <RepositoryUrl>https://github.com/IowaComputerGurus/netcore.utilities.unittesting</RepositoryUrl>
    <Authors>MitchelSellers;IowaComputerGurus</Authors>
    <Owners>IowaComputerGurus</Owners>
	<PackageIcon>icgAppIcon.png</PackageIcon>
	<IsPackable>True</IsPackable>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>ICG.NetCore.Utilities.UnitTesting</RootNamespace>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
	<PropertyGroup Condition="'$GITHUB_ACTIONS)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<ItemGroup>
		<None Include="icgAppIcon.png" Pack="true" PackagePath="\" />
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Respawn" Version="5.0.1" />
    <PackageReference Include="Xunit" Version="2.4.1" />
  </ItemGroup>

</Project>
